# notifier

notifier/: .classpath  .project  pom.xml
notifier/WebContent/: index.jsp
notifier/WebContent/WEB-INF/: web.xml
notifier/WebContent/documents/: notifier.sql
notifier/WebContent/views/: dashboard.jsp  editData.jsp  edituser.jsp  message.jsp  newnote.jsp  newnotebook.jsp  notebook.jsp  notes.jsp  signup.jsp
notifier/WebContent/views/assets/: dashstyle.css  notification.css  style.css
notifier/src/com/database/: DeleteNote.java  EditData.java  LoginServlet.java  RegisterServlet.java  deleteNbook.java  editUser.java  logout.java  newNote.java  newNoteBook.java
notifier/src/com/database/model/: DatabaseConnection.java  User.java  UserDAO.java  UserImplementation.java
notifier/src/com/editdatabase/model/: EditDatabase.java  ModifyInterface.java
notifier/src/com/notebook/model/: Notebook.java  NotebookDAO.java  NotebookImplementation.java
notifier/src/com/notes/model/: Note.java  NoteDAO.java  NoteImplementation.java
